* {
  box-sizing: border-box;
  font-size: 16px;
  color: #383838;
  font-family: Arial, Helvetica, sans-serif;
}

p, h1 {
  margin: 0;
}

h1 {
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.contain {
  width: 952px;
  margin: 0 auto;
}

.menu {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 30px;
  grid-gap: 20px;
}

.menu__item {
  width: 304px;
  border: solid 1px #383838;
  padding: 40px 10px 10px 10px;
  position: relative;
  background-color: #6495ed;
}

.menu__item__title {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  width: 100px;
  display: flex;
  justify-content: center;
  border-bottom: solid 1px #383838;
  border-left: solid 1px #383838;
  font-weight: bold;
}

.menu__item__title.chicken {
  background-color: #b8860b;
}

.menu__item__title.beef {
  background-color: #006400;
  color: #fff;
}

.menu__item__title.sushi {
  background-color: #f00;
  color: #000000;
}

@media (min-width: 768px) and (max-width: 991px) {
  .contain {
    width: 100%;
  }

  .menu {
    margin: 30px 30px 0;
    grid-template-columns: auto auto auto auto auto;
  }

  .menu__item:nth-child(1) {
    grid-column: 1 / 3;
    width: 100%;
  }

  .menu__item:nth-child(2) {
    grid-column: 3 / 5;
    width: 100%;
  }
  
  .menu__item:nth-child(3) {
    grid-column: 1 / 5;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .contain {
    width: 100%;
  }

  .menu {
    margin: 30px 50px 0;
    grid-template-columns: auto;
  }

  .menu__item:nth-child(1) {
    grid-column: 1;
    width: 100%;
  }

  .menu__item:nth-child(2) {
    grid-column: 1;
    width: 100%;
  }
  
  .menu__item:nth-child(3) {
    grid-column: 1;
    width: 100%;
  }

}